date.timezone = 'Asia/Bangkok'
cgi.fix_pathinfo = 1
max_execution_time = 600
post_max_size = 1024M
memory_limit = 1024M
upload_max_filesize = 1024M
session.name = ADIWITCOTH
log_errors = on
error_log = /dev/stderr
